{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/consistent-type-imports": [
      "error",
      { "prefer": "type-imports", "fixStyle": "inline-type-imports" }
    ],
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  },
  "ignorePatterns": [".next", "node_modules", "next-env.d.ts"]
}
